{
  "dependencies": {
    "body-parser": "^2.2.2",
    "cron": "^4.4.0",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "mongoose": "^9.1.6",
    "node": "^25.6.1",
    "node-cron": "^4.2.1",
    "nodecron": "^0.2.0"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
